<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 11/06/2017 17:52:32 by Netedit Version 0.29.0
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netedit.exeConfiguration.xsd">

    <input>
        <sumo-net-file value="C:\Users\ruipe\git\mssi1617-bdi\res\sumo\braess.net.xml"/>
    </input>

    <output>
        <output-file value="C:\Users\ruipe\git\mssi1617-bdi\res\sumo\braess.net.xml"/>
    </output>

    <processing>
        <no-turnarounds value="true"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="false"/>
        <junctions.corner-detail value="0"/>
    </processing>

</configuration>
-->

<net version="0.27" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="0.00,0.00" convBoundary="0.00,0.00,1000.00,1000.00" origBoundary="-10000000000.00,-10000000000.00,10000000000.00,10000000000.00" projParameter="!"/>

    <edge id=":1_0" function="internal">
        <lane id=":1_0_0" index="0" speed="75.00" length="6.64" shape="11.08,991.26 9.75,992.92 9.57,994.10 10.54,994.81 12.65,995.05"/>
    </edge>
    <edge id=":1_1" function="internal">
        <lane id=":1_1_0" index="0" speed="75.00" length="6.64" shape="4.95,987.35 5.19,989.46 5.90,990.43 7.08,990.25 8.74,988.92"/>
    </edge>
    <edge id=":1_2" function="internal">
        <lane id=":1_2_0" index="0" speed="50.00" length="17.73" shape="1.65,987.35 2.34,992.16 4.40,995.60 7.84,997.66 12.65,998.35"/>
    </edge>
    <edge id=":2_0" function="internal">
        <lane id=":2_0_0" index="0" speed="50.00" length="17.73" shape="993.95,-4.95 998.76,-4.26 1002.20,-2.20 1004.26,1.24 1004.95,6.05"/>
    </edge>
    <edge id=":2_1" function="internal">
        <lane id=":2_1_0" index="0" speed="75.00" length="11.61" shape="993.95,-1.65 997.96,-1.27 999.94,-0.12 999.91,1.80 997.86,4.48"/>
    </edge>
    <edge id=":2_2" function="internal">
        <lane id=":2_2_0" index="0" speed="75.00" length="11.61" shape="995.52,2.14 998.20,0.09 1000.12,0.06 1001.27,2.04 1001.65,6.05"/>
    </edge>

    <edge id="12" from="1" to="2" priority="1">
        <lane id="12_0" index="0" speed="100.00" length="1395.52" shape="8.74,988.92 995.52,2.14"/>
    </edge>
    <edge id="1B" from="1" to="B" priority="1">
        <lane id="1B_0" index="0" speed="50.00" length="985.90" shape="12.65,995.05 998.55,995.05"/>
        <lane id="1B_1" index="1" speed="50.00" length="985.90" shape="12.65,998.35 998.55,998.35"/>
    </edge>
    <edge id="21" from="2" to="1" priority="1">
        <lane id="21_0" index="0" speed="100.00" length="1395.52" shape="997.86,4.48 11.08,991.26"/>
    </edge>
    <edge id="2B" from="2" to="B" priority="1">
        <lane id="2B_0" index="0" speed="50.00" length="985.90" shape="1004.95,6.05 1004.95,991.95"/>
        <lane id="2B_1" index="1" speed="50.00" length="985.90" shape="1001.65,6.05 1001.65,991.95"/>
    </edge>
    <edge id="A1" from="A" to="1" priority="1">
        <lane id="A1_0" index="0" speed="50.00" length="985.90" shape="4.95,1.45 4.95,987.35"/>
        <lane id="A1_1" index="1" speed="50.00" length="985.90" shape="1.65,1.45 1.65,987.35"/>
    </edge>
    <edge id="A2" from="A" to="2" priority="1">
        <lane id="A2_0" index="0" speed="50.00" length="985.90" shape="8.05,-4.95 993.95,-4.95"/>
        <lane id="A2_1" index="1" speed="50.00" length="985.90" shape="8.05,-1.65 993.95,-1.65"/>
    </edge>

    <junction id="1" type="priority" x="0.00" y="1000.00" incLanes="21_0 A1_0 A1_1" intLanes=":1_0_0 :1_1_0 :1_2_0" shape="12.65,999.95 12.65,993.45 12.21,992.39 7.61,987.79 6.55,987.35 0.05,987.35">
        <request index="0" response="000" foes="000" cont="0"/>
        <request index="1" response="000" foes="000" cont="0"/>
        <request index="2" response="000" foes="000" cont="0"/>
    </junction>
    <junction id="2" type="priority" x="1000.00" y="0.00" incLanes="A2_0 A2_1 12_0" intLanes=":2_0_0 :2_1_0 :2_2_0" shape="1000.05,6.05 1006.55,6.05 993.95,-6.55 993.95,-0.05 994.39,1.01 998.99,5.61">
        <request index="0" response="000" foes="000" cont="0"/>
        <request index="1" response="100" foes="100" cont="0"/>
        <request index="2" response="000" foes="010" cont="0"/>
    </junction>
    <junction id="A" type="unregulated" x="0.00" y="0.00" incLanes="" intLanes="" shape="0.05,1.45 6.55,1.45 8.05,-0.05 8.05,-6.55"/>
    <junction id="B" type="unregulated" x="1000.00" y="1000.00" incLanes="2B_0 2B_1 1B_0 1B_1" intLanes="" shape="1006.55,991.95 1000.05,991.95 998.55,993.45 998.55,999.95"/>

    <connection from="12" to="2B" fromLane="0" toLane="1" via=":2_2_0" dir="l" state="M"/>
    <connection from="21" to="1B" fromLane="0" toLane="0" via=":1_0_0" dir="r" state="M"/>
    <connection from="A1" to="12" fromLane="0" toLane="0" via=":1_1_0" dir="r" state="M"/>
    <connection from="A1" to="1B" fromLane="1" toLane="1" via=":1_2_0" dir="R" state="M"/>
    <connection from="A2" to="2B" fromLane="0" toLane="0" via=":2_0_0" dir="L" state="M"/>
    <connection from="A2" to="21" fromLane="1" toLane="0" via=":2_1_0" dir="l" state="m"/>

    <connection from=":1_0" to="1B" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1_1" to="12" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":1_2" to="1B" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":2_0" to="2B" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2_1" to="21" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2_2" to="2B" fromLane="0" toLane="1" dir="s" state="M"/>

</net>
