@article{journals/transci/BraessNW05,
  added-at = {2010-03-04T00:00:00.000+0100},
  author = {Braess, Dietrich and Nagurney, Anna and Wakolbinger, Tina},
  biburl = {http://www.bibsonomy.org/bibtex/24de4860e330255d09d4ef9ddec42f8b1/dblp},
  date = {2010-03-04},
  description = {dblp},
  ee = {http://dx.doi.org/10.1287/trsc.1050.0127},
  interhash = {973d9e8bcf6151c1907ff7974e950c98},
  intrahash = {4de4860e330255d09d4ef9ddec42f8b1},
  journal = {Transportation Science},
  keywords = {dblp},
  number = 4,
  pages = {446-450},
  timestamp = {2010-03-05T11:34:47.000+0100},
  title = {On a Paradox of Traffic Planning.},
  url = {http://dblp.uni-trier.de/db/journals/transci/transci39.html#BraessNW05},
  volume = 39,
  year = 2005
}

@misc { 
activity-based-analysis,
	   author = "Rossetti, R.J.F. and Liu, R.",
       title = "Activity-Based Analysis of Travel Demand Using Cognitive Agents",
       organization = "H. Timmermans (Ed.) Progress in Activity-Based Analysis",
       pages = "139-160",
       editor = "Elsevier",
       address = "Oxford, UK",
       year = "2005" 
}

@misc { 
bdi-driver-modelling,
       author = "Rossetti, R.J.F. and Bordini, R.H. and Bazzan, A.L.C. and Bampi, S. and Liu, R. and Van Vliet, D.",
       title = "Using {BDI} agents to improve driver modelling in a commuter scenario",
       volume="10, No. 5-6",
       year="2002",
       month="October–December",
       pages = "373-398"
}

@misc { 
inform-drivers,
       author = "Arnott, R. and de Palma, A. and Lindsey, R.",
       title = "Does providing information to drivers reduce traffic congestion?",
       organization = "Transportation Research",
       year="1991"
}

@misc { 
albatross,
       author = "Arentze, T. A. and Timmermans, H. J. P.",
       title = "Albatross: a learning based transportation oriented simulation system",
       organization = "EIRASS",
       address="Eindhoven, The Netherlands",
       year="2000"
}

@misc { 
traffic-modelling-reactivo-to-social,
       author = "Bazzan, A.L.C. and Wahle, J. and Klügl, F.",
       title = "Agents in traffic modelling: from reactive to social behaviour",
       address="Berlin",
       year="1999",
       organization="Advances in Artificial Intelligence (KI-99), LNAI 1701",
       pages = "303–306"
}


@proceedings { 
mas-in-traffic-and-transportation,
       author = "Burmeister, B. and Haddadi, A. and Matylis, G.",
       title = "Application of multi-agent systems in traffic and transportation",
       year = "1997",
       pages = "51–60",
       series = "IEEE Proceedings on Software Engineering, 144 (1)" 
}


@proceedings { 
dracula,
       author = "Liu, R. and Van Vliet, D. and Watling, D.P.",
       title = "{DRACULA}: dynamic route assignment combining user learning and microsimulation",
       year = "1995",
       pages = "143–152",
       series = "Proceedings of the 23rd European Transport Forum",
       volume = "E"
}


@misc { 
agentspeak-on-sim-agent,
       author = "Machado, R. and Bordini, R.H.",
       title = "Running {AgentSpeak(L)} agents on {SIM\_AGENT}",
       notes = "In: J.-J. Meyer and M. Tambe (Eds.), Intelligent Agents VIII––Proceedings of the Eighth International Workshop on Agent Theories, Architectures, and Languages (ATAL-2001), 1–3 August 2001, Seattle, WA. LNAI 2333, Springer-Verlag, Berlin, pp. 158–174"
}

@misc { 
urban-traffic-net-models,
       author = "Watling, D.P.",
       title = "Urban traffic network models and dynamic driver information systems",
       year = "1994",
       pages = "219–246",
       organization = "CKBS-SIG Workshop on Cooperating Knowledge Based Systems",
       notes = "Transport Reviews, 14 (3)"
}

@inproceedings{Wooldridge:2001:ASE:370834.370836,
 author = {Wooldridge, Michael and Ciancarini, Paolo},
 title = {Agent-oriented Software Engineering: The State of the Art},
 booktitle = {First International Workshop, AOSE 2000 on Agent-oriented Software Engineering},
 year = {2001},
 isbn = {3-540-41594-7},
 location = {Limerick, Ireland},
 pages = {1--28},
 numpages = {28},
 url = {http://dl.acm.org/citation.cfm?id=370834.370836},
 acmid = {370836},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@Inproceedings{ rao91a,
  author =	 {Anand S. Rao and Michael P. Georgeff},
  title =	 {Modeling Rational Agents within a
                  {BDI}-Architecture},
  googleid =	 {FuNmeoLe4YEJ:scholar.google.com/},
  booktitle =	 {Proceedings of the 2nd International Conference on
                  Principles of Knowledge Representation and
                  Reasoning},
  publisher =	 {Morgan Kaufmann publishers Inc.: San Mateo, CA, USA},
  editor =	 {James Allen and Richard Fikes and Erik Sandewall},
  pages =	 "473--484",
  year =	 1991,
  abstract =	 {Intentions, an integral part of the mental state of
                  an agent, play an important role in determining the
                  behavior of rational agents as they seek to attain
                  their goals. In this paper, a formalization of
                  intentions based on a branching-time possible-worlds
                  model is presented. It is shown how the formalism
                  realizes many of the important elements of Bratman's
                  theory of intention. In particular, the notion of
                  intention developed here has equal status with the
                  notions of belief and desire.},
  keywords =     {multiagent bdi},
  citeseer =     {rao91modeling.html},
  url = 	 {http://jmvidal.cse.sc.edu/library/rao91a.pdf},
  cluster = 	 {2754524085345559826},
  comment = 	 {IFMAS influential paper award},
}


@inproceedings{Rao:1995:icmas,
  abstract = {The study of computational agents capable of rational behaviour has
	received a great deal of attention in recent years. Theoretical formalizations
	of such agents and their implementations have proceeded in parallel
	with little or no connection between them. This paper explores a
	particular type of rational agent, a Belief-Desire-Intention (BDI)
	agent. The primary aim of this paper is to integrate (a) the theoretical
	foundations of BDI agents from both a quantitative decision-theoretic
	perspective and a symbolic reasoning perspective; (b) the implementations
	of BDI agents from an ideal theoretical perspective and a more practical
	perspective; and (c) the building of large-scale applications based
	on BDI agents. In particular, an air-trac management application
	will be described from both a theoretical and an implementation perspective.},
  added-at = {2017-03-16T11:50:55.000+0100},
  address = {San Francisco, CA},
  author = {Rao, Anand S. and Georgeff, Michael P.},
  biburl = {https://www.bibsonomy.org/bibtex/2b7de6af2e9ab145e55786e2ff95cfe39/krevelen},
  booktitle = {Proc. 1st Int'l Conf. on MultiAgent Systems},
  crossref = {icmas:1995},
  editor = {Lesser, Victor and Gasser, Les},
  interhash = {be999cccde2cc9aeb04fc5a3bf8d4a18},
  intrahash = {b7de6af2e9ab145e55786e2ff95cfe39},
  isbn = {0-262-62102-9},
  keywords = {imported thesis},
  owner = {Rick},
  pages = {312--319},
  publisher = {MIT Press},
  timestamp = {2017-03-16T11:54:14.000+0100},
  title = {{BDI} Agents: From Theory to Practice},
  url = {https://www.aaai.org/Papers/ICMAS/1995/ICMAS95-042.pdf},
  year = 1995
}

@Inbook{vanOtterlo2012,
author="van Otterlo, Martijn
and Wiering, Marco",
editor="Wiering, Marco
and van Otterlo, Martijn",
title="Reinforcement Learning and Markov Decision Processes",
bookTitle="Reinforcement Learning: State-of-the-Art",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="3--42",
isbn="978-3-642-27645-3",
doi="10.1007/978-3-642-27645-3_1",
url="http://dx.doi.org/10.1007/978-3-642-27645-3_1"
}

@book{Sutton:1998:IRL:551283,
 author = {Sutton, Richard S. and Barto, Andrew G.},
 title = {Introduction to Reinforcement Learning},
 year = {1998},
 isbn = {0262193981},
 edition = {1st},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 
